<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Flipper</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    flex-direction:column;
  }
  
  #color-display {
    font-size: 2em;
    padding: 20px;
    border-radius: 10px;
    background-color: black;
    color:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #color-button {
    font-size: 1em;
    padding: 10px 20px;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    color:black;
    outline:none;
    background-color:transparent;
    
  }
  #color-button:hover{
    background-color:black;
    color:white;
  }
</style>
</head>
<body>
<div id="color-display">Background Color:</div>
<button id="color-button">Click Me</button>
<script>
  const colorDisplay = document.getElementById('color-display');
  const colorButton = document.getElementById('color-button');
  
  const generateRandomColor = () => {
    const BackgroundColor = Math.floor(Math.random()*16777215).toString(16);
    return '#' + BackgroundColor;
  };
  
  colorButton.addEventListener('click', () => {
    const BackgroundColor = generateRandomColor();
    document.body.style.backgroundColor = BackgroundColor;
    colorDisplay.textContent = `backgroundcolor: ${BackgroundColor}`;
  });
</script>
</body>
</html>
